{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-30T13:59:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sls_v1.0"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 45.847,
            "Y": 49.231222
        }
    }
}
